<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/drawerTimetable"
        android:icon="@drawable/ic_class_white_24px"/>

    <item android:title="@string/drawerGrades"
        android:icon="@drawable/ic_grade_white_24px"/>

    <item android:title="@string/drawerSettings"
        android:icon="@drawable/ic_settings_white_24px"/>

    <item android:icon="@drawable/ic_exit_to_app_white_24px"
        android:title="@string/drawerLogOut" />

</menu>