<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorWhite"
    tools:context="com.example.marcel.eRegister.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:baselineAligned="false"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/loginUsername"
        android:inputType="textPersonName"
        android:maxLength="7"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:backgroundTint="@color/colorBlack" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/loginPassword"
        android:inputType="textPassword"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:backgroundTint="@color/colorBlack" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        android:text="@string/action_sign_in"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

</LinearLayout>
