<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="Fingerprint Login"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:paddingBottom="28dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Use your fingerprint for faster, easier access to your account"
        android:textSize="15sp"
        android:id="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        app:srcCompat="@drawable/ic_fingerprint_success" />

    <TextView
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:paddingBottom="28dp"
        android:layout_toEndOf="@+id/imageView"
        android:baselineAligned="false"
        android:text="Touch sensor" />

</RelativeLayout>